# REACT_APP_BACKEND_URL=https://noona-todoapp-be.herokuapp.com
REACT_APP_BACKEND_URL=http://todo-demo-yh.ap-southeast-2.elasticbeanstalk.com                  
# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_PROXY=https://melodious-choux-0bb354.netlify.app #배포시에 에러를 잡기위해 설정하는것이고 api.js파일에도 baseURL 맞춰줘야함